In [1]:
import pandas as pd
import numpy as np

In [2]:
#Pull file
file = "Resources/purchase-data.csv"
purchase_data = pd.read_csv(file)
heroes_df = pd.DataFrame(purchase_data)

In [3]:
#Calculate total players
total_players = len(heroes_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [4]:
#Purchasing Analysis

#Find number of unique items
unique_items = heroes_df["Item ID"].nunique()
unique_items

#Calculate average price
average_price = heroes_df["Price"].mean()
average_price

#Total the number of purchases
total_purchases = heroes_df["Item ID"].count()
total_purchases

#Calculate the total revenue
total_price = heroes_df["Price"].sum()
total_price

#Summary Table
summary = pd.DataFrame({"Number of Unique Items ":[unique_items],
                            "Average Price " : [average_price],
                            "Number of Purchases ": [total_purchases],
                            "Total Revenue " : [total_price]})
summary

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [5]:
#Gender Demographics

#Group by Gender & SN
grouped_gender = heroes_df.groupby(["SN","Gender"])
grouped_df = pd.DataFrame(grouped_gender.size())

#Calculate totals
gender_df = pd.DataFrame(grouped_df.groupby(["Gender"]).count())
gender_df.columns= ["Total"]
female = gender_df["Total"].loc["Female"]
male = gender_df["Total"].loc["Male"]
other = gender_df["Total"].loc["Other / Non-Disclosed"]

#Calculate percentages
gender_df["Percentage of Players"] = round(100*(gender_df["Total"]/gender_df["Total"].sum()),2)
gender_df = gender_df[["Percentage of Players","Total"]]

gender_df

                       Percentage of Players  Total
Gender
Female                                 14.06     81
Male                                   84.03    484
Other / Non-Disclosed                   1.91     11

In [17]:
#Purchasing Analysis by Gender

#Percentage and count of females
female_purchases = len(heroes_df[heroes_df["Gender"] == "Female"])
female_total = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Female"]["Price"].sum(),2))
female_avg = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Female"]["Price"].mean(),2))
female_tot = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Female"]["Price"].sum(),2)/female)

#Percentage and count of males
male_purchases = len(heroes_df[heroes_df["Gender"] == "Male"])
male_total = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Male"]["Price"].sum(),2))
male_avg = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Male"]["Price"].mean(),2))
male_tot = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Male"]["Price"].sum(),2)/male)

#Percentage and count of other/non-disclosed
other_purchases = len(heroes_df[heroes_df["Gender"] == "Other / Non-Disclosed"])
other_total = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2))
other_avg = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Other / Non-Disclosed"]["Price"].mean(),2))
other_tot = '${:,.2f}'.format(round(heroes_df[heroes_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2)/other)

#Display analysis
gender_purchase_analysis_df = pd.DataFrame({"Gender":["Male", "Female","Other / Non-Disclosed"],
                                            "Purchase Count":[male_purchases,female_purchases,other_purchases],
                                            "Average Purchase Price":[male_avg,female_avg,other_avg],
                                            "Total Purchase Value":[male_total,female_total,other_total],
                                            "Average Total Per Person":[male_tot,female_tot,other_tot]},
                                            columns = ["Gender","Purchase Count",
                                                      "Average Purchase Price","Total Purchase Value",
                                                      "Average Total Per Person"])

gender_purchase_analysis_df.set_index("Gender", inplace=True) 
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
#Age Demographics

bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
pd.cut(heroes_df["Age"], bins, labels=group_names)
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins, labels=group_names)

groupby_sn_agegrp = heroes_df.groupby(["SN","Age Group"])

                                                              
age_payers_df= pd.DataFrame(groupby_sn_agegrp.size())

purchase_agegrp_df = pd.DataFrame(age_payers_df.groupby(["Age Group"]).count())
purchase_agegrp_df.columns= ["Total Count"]
purchase_agegrp_df["Percentage of Players"] =round(100 *purchase_agegrp_df["Total Count"]/purchase_agegrp_df["Total Count"].sum(),2)

purchase_agegrp_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [19]:
#Purchasing Analysis (Age)

age_count_df = pd.DataFrame(heroes_df.groupby(["Age Group"]).count())
age_sum_df = pd.DataFrame(heroes_df.groupby(["Age Group"]).sum())
purchase_agegrp_df["Purchase Count"] =  age_count_df["Item ID"]
purchase_agegrp_df["Average Purchase Price"] = round(age_sum_df["Price"]/purchase_agegrp_df["Purchase Count"],2).map("${:,.2f}".format)
purchase_agegrp_df["Total Purchase Value"] = age_sum_df["Price"]

purchase_agegrp_df["Normalized Totals"] =  round(purchase_agegrp_df["Total Purchase Value"]/purchase_agegrp_df["Total Count"],2).map("${:,.2f}".format)

purchase_agegrp_df["Total Purchase Value"] = purchase_agegrp_df["Total Purchase Value"].map("${:,.2f}".format)

purchase_agegrp_df = purchase_agegrp_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

purchase_agegrp_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [20]:
#Top Spenders

purchase_counts_df = pd.DataFrame(heroes_df.groupby("SN").count())

purchase_sum_df = pd.DataFrame(heroes_df.groupby("SN").sum())
top_spenders_df = purchase_sum_df
top_spenders_df = top_spenders_df.sort_values(by=["Price"], ascending=False)

top_spenders_df["Purchase Count"] = purchase_counts_df["Item ID"]
top_spenders_df["Average Purchase Price"] = round(top_spenders_df["Price"]/top_spenders_df["Purchase Count"],2).map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Price"].map("${:,.2f}".format)

top_spenders_df = top_spenders_df.drop(labels = ["Age","Item ID","Price"],axis = 1)

top_spenders_df.head(5)

,Purchase ID,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,1630,5,$3.79,$18.96
Idastidru52,1999,4,$3.86,$15.45
Chamjask73,1306,3,$4.61,$13.83
Iral74,2285,4,$3.40,$13.62
Iskadarya95,713,3,$4.37,$13.10

In [21]:
# MOST POPULAR ITEMS

items_count_df = pd.DataFrame(heroes_df.groupby(["Item ID", "Item Name"]).count())

items_sum_df = pd.DataFrame(heroes_df.groupby(["Item ID", "Item Name"]).sum())

items_count_df["Purchase Count"] = items_count_df["Age"]
items_count_df["Item Price"] = round(items_sum_df["Price"]/items_count_df["Age"],2)
items_count_df["Total Purchase Value"] = items_sum_df["Price"]


items_count_df = items_count_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

popular_items_df = items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:,.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)


popular_items_df.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,9,$3.53,$31.77
92,Final Critic,8,8,$4.88,$39.04

In [22]:
#MOST PROFITABLE ITEMS

items_count_df = items_count_df.sort_values(by = ["Total Purchase Value"],ascending = False)

profitable_items_df = items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

profitable_items_df["Item Price"] = profitable_items_df["Item Price"].map("${:,.2f}".format)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)

profitable_items_df.head()

,,Purchase ID,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,12,$4.23,$50.76
82,Nirvana,9,9,$4.90,$44.10
145,Fiery Glass Crusader,9,9,$4.58,$41.22
92,Final Critic,8,8,$4.88,$39.04
103,Singed Scalpel,8,8,$4.35,$34.80